# BrandsProductManagement

./: README.md
src/BrandsProductManagement/: BrandsProductManagement.sln
src/BrandsProductManagement/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/BrandsProductManagement/Application/Features/Auth/Constants/: AuthMessages.cs
src/BrandsProductManagement/Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/BrandsProductManagement/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/BrandsProductManagement/Application/Features/Categories/Constants/: CategoryMessages.cs
src/BrandsProductManagement/Application/Features/Categories/Profiles/: CategoryMappingProfile.cs
src/BrandsProductManagement/Application/Features/Categories/Rules/: CategoryBusinessRule.cs
src/BrandsProductManagement/Application/Features/Claims/Profiles/: ClaimProfile.cs
src/BrandsProductManagement/Application/Features/Products/Constants/: ProductMessages.cs
src/BrandsProductManagement/Application/Services/Repositories/: ICategoryRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
(+113 files in other folders)
